<!DOCTYPE html>
<html>
    <head>
        <title>Web Studio</title>
        <meta 
            name="description"
            content="Make your website development managed by experts and get your email outreach deliverability for scalable, sustainable, sales success."
        />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
    <div class="ov">
        <nav class="navbar navbar-expand-lg bg-body-light">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <h2>WebStudio</h2>
                </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/#news">Articles</a>
                    </li>
                    <li class="nav-item hidden">
                        <a class="nav-link" href="/index.html#product">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hidden-desk" href="/index.html#product-1">Skills</a>
                    </li>
                </ul>
                <div>
                <a class="btn btn-outline-primary button-h" href="https://www.linkedin.com/in/tati-krasina/" title="Tati Krasina Web Developer - LinkedIn" target="_blank">Contact us -></a>
                </div>
              </div>
            </div>
          </nav>


        <section id="hero">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="max-width-hero pt-127 pb-150">
                            <div class="pb-40">
                                <h1>Happy Coding
                                </h1>
                                <p class="mb-0">Dive into theory and complete numerous practice exercises to master your coding skills. Open up new career options in tech!
                                </p>
                            </div>
                            <div class="d-flex x">
                            <a class="btn btn-primary button-h" href="https://www.linkedin.com/in/tati-krasina/" title="Tati Krasina Web Developer - LinkedIn" target="_blank">Contact us -></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 ">
                        <img class="responsive-img" src="images/woman-coding.svg" alt="Woman Coding Image">
                    </div>
                </div>

            </div>
        </section>

        <section id="product" class="pb-120">
            <div class="container">
                <div class="text-center mb-50">
                    <p class="caption">Skills</p>
                    <h2>Build your confidence</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div>
                            <div class="mask-1 border-product p-4">
                                <img class="responsive-img" src="images/active-users.png" alt="Statistic users">
                            </div>
                            <div class="pt-32">
                                <p class="subtitle pb-2">Optimize Your Website for Search Engines.</p>
                                <p>Search engine optimization, or SEO, is the practice of refining your business website so your pages rank higher in search engine results.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div>
                            <div class="mask-2 p-4">
                                <img class="responsive-img" src="images/funel.png" alt="Statistic picture">
                            </div>
                            <div class="pt-32">
                                <p class="subtitle pb-2">Dive into theory to master your coding skills.</p>
                                <p>HTML and CSS are the beginning of everything you need to know to make your first web page! Learn both and start creating amazing websites. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div>
                            <div class="mask-3 p-4">
                                <img class="responsive-img" src="images/integrations.png" alt="Statistic Social Media">
                            </div>
                            <div class="pt-32">
                                <p class="subtitle pb-2">Begin your web development with JavaScript.</p>
                                <p>JavaScript is a lightweight programming language commonly used by web developers to add dynamic interactions to web pages.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="product-1">
            <div class="container">
                <div class="text-center mb-50">
                    <p class="caption">Skills</p>
                    <h2>Build your confidence</h2>
                </div>
                <div id="carouselExampleCaptions" class="carousel slide mb-5">
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="mask-1 border-product p-4 text-center">
                            <img class="responsive-img" src="images/active-users.png" alt="Statistic users">
                        </div>
           
                        <div class="pt-4">
                            <p class="subtitle pb-2">Optimize Your Website for Search Engines.</p>
                            <p>Search engine optimization, or SEO, is the practice of refining your business website so your pages rank higher in search engine results pages (SERPs).</p>

                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="mask-2 p-4">
                            <img class="responsive-img" src="images/funel.png" alt="Statistic picture">
                        </div>

                        <div class="pt-4">
                        <p class="subtitle pb-2">Keep Your Website Up to Date.</p>
                        <p>Review Your Site Before You Hit ‘Publish’. To remain high in search rankings and improve your visitors’ experience, you’ll need to consistently maintain your website.</p>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="mask-3 p-4">
                            <img class="responsive-img" src="images/integrations.png" alt="Statistic Social Media" >
                        </div>
                        <div class="pt-4">
                            <p class="subtitle pb-2">Protect office email from ever going to spam.</p>
                        <p>Outreach with confidence, without getting your work mail suspended or go to spam. We isolate your sales sending, safeguarding other teams.</p>
                        </div>
                    </div>

                        <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    </div>
                </div>
        </div>
        </section>

        <div class="container">
            <div class="border-custom pb-120"></div>
        </div>

        <section id="combinator" class="pb-120">
            <div class="text-center">
                <p class="caption pb-4">Backed by the Best Online Coding Workshops for Women</p>
                <a href="https://www.shecodes.io" title="Shecodes - Best Online Coding Workshops for Women" target="_blank"><img class="responsive-img" src="images/shecodes-logo.png" width="222px" alt="Shecodes"></a>
            </div>

        </section>

        <div class="container">
            <div class="border-custom pb-120"></div>
        </div>


        <section id="news" class="pb-120">
            <div class="container">
                <div class="pb-4">
                    <p class="caption">What's new</p>
                    <div class="row">
                        <div class="col-lg-6">
                            <h2>Recent projects and articles</h2>
                        </div>
                        <div class="col-lg-6 text-end">
                            <a class="btn btn-outline-secondary button-h news-shadow" type="submit" href="all-posts.html" title="Projects and Articles">Browse all posts -></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div>
                            <div class="news-mask-1 p-4">
                                <img class="responsive-img border-news" src="images/post1.png" alt="Computer and coding">
                            </div>
                            <div class="p-4">
                                <p>December 28, 2023</p>
                                <h5>3 experiments to improve your performance and KPIs.</h5>
                                <p class="button-h-news"><a href="article-1.html" title="3 experiments to improve your performance and KPIs">Read more -></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div>
                            <div class="news-mask-2 p-4 text-center">
                                <img class="responsive-img border-news" src="images/picture.png" width="368px" alt="Weather App">
                            </div>
                            <div class="p-4">
                                <p>December 31, 2023</p>
                                <h5>Nice Weather App made easily with SheCodes.</h5>
                                <p class="button-h-news"><a href="https://final-project-in-a-hurry.netlify.app" title="Schecodes Project by Krasina" target="_blank">Read more -></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div>
                            <div class="news-mask-3 p-4">
                                <img class="responsive-img border-news" src="images/post-3.png" alt="Computer headphones and coffee">
                            </div>
                            <div class="p-4">
                                <p>January 28, 2024</p>
                                <h5>10 Powerful Strategies to Optimize Your Day.</h5>
                                <p class="button-h-news"><a href="article-2.html" title="10 Powerful Strategies to Optimize Your Day">Read more -></a></p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        <section id="cta" class="pb-120">
            <div class="container">
                <div class="cta">
                    <div class="p-70">
                        <h2>Start coding in 7 days.</h2>
                        <p class="grow pb-40">What are you waiting for? <br>Transform your career and start learning with <strong>SheCodes</strong> today.</p>
                        <p><a class="btn btn-primary button-h" href="https://www.linkedin.com/in/tati-krasina/" title="Tati Krasina Web Developer - LinkedIn" target="_blank">Contact us -></a></p>
                    </div>
                </div>
            </div>
            
        </section>

        <div class="container">
            <div class="border-custom"></div>
        </div>

        <section id="footer">
            <div class="container">
               
                <nav class="navbar navbar-expand-lg bg-body-light">

                      <div class="col-lg-3 d-flex align-items-center">
                        <a class="navbar-brand" href="#">
                            <h2>WebStudio</h2>
                        </a>
                      </div>  
                        <div class="col-lg-6">
                            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                                <ul class="navbar-nav text-center">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/#news">Articles</a>
                                    </li>
                                    <li class="nav-item">
                       <a class="nav-link" href="/index.html#product">Skills</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 text-end">
                            <a href="https://www.instagram.com" title="Tati Krasina Web Developer - Instagram" target="_blank"><img src="images/instagram.svg" width="20px"></a>
                            <a href="https://www.linkedin.com/in/tati-krasina/" title="Tati Krasina Web Developer - LinkedIn" target="_blank"><img src="images/social-linkedin.svg" width="20px"></a>
                        </div>   


                </nav>

                <p class="mb-3">Made with love by <a href="https://www.linkedin.com/in/tati-krasina/" title="Tati Krasina Web Developer - LinkedIn" target="_blank">Tetiana Krasina</a>,<br> is on <a href="https://github.com/iCodingUpdate/WebStudioProject" title="Tati Web Studio - GitHub" target="_blank">GitHub</a> and hosted on <a href="https://www.netlify.com" title="Netlify" target="_blank">Netlify</a></p>
                
            </div>

            <div class="container">
                <div class="border-custom pb-40"></div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-6 text-start pb-4">
                        <p>Copyright © Krasina Studio 2024</p>
                    </div>
                    <div class="col-lg-6 terms-conditions">
                        <a href="#">Terms and Conditions</a> | <a href="#">Privacy Policy</a>
                    </div>
                </div>
            </div>
            

        </section>
    
    </div>












        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>
        
